<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cattle Category-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="CattleCategoryController" customModule="RationBalancing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cattle Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcx-Fv-PPo">
                                <rect key="frame" x="300" y="208" width="201" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VII-4E-2jk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vtY-Wd-2lb">
                                <rect key="frame" x="20" y="251" width="794" height="216"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qNb-PE-rTa">
                                <rect key="frame" x="20" y="560" width="794" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Growth Requirements" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4k1-lr-pR9">
                                <rect key="frame" x="300" y="515" width="234" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="I0h-C3-eOd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AU-mp-CTy">
                                <rect key="frame" x="357" y="847" width="120" height="40"/>
                                <state key="normal" title="SAVE"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jcx-Fv-PPo" firstAttribute="leading" secondItem="4k1-lr-pR9" secondAttribute="leading" id="887-A3-l2X"/>
                            <constraint firstItem="vtY-Wd-2lb" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="EBA-el-OIb"/>
                            <constraint firstItem="0AU-mp-CTy" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="357" id="ENN-88-ZjF"/>
                            <constraint firstItem="qNb-PE-rTa" firstAttribute="top" secondItem="4k1-lr-pR9" secondAttribute="bottom" constant="8" id="IX1-dF-3L3"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="jcx-Fv-PPo" secondAttribute="trailing" constant="333" id="MIj-KG-QwG"/>
                            <constraint firstItem="qNb-PE-rTa" firstAttribute="centerX" secondItem="0AU-mp-CTy" secondAttribute="centerX" id="N6O-gG-4iF"/>
                            <constraint firstItem="vtY-Wd-2lb" firstAttribute="leading" secondItem="qNb-PE-rTa" secondAttribute="leading" id="RSC-4G-OAG"/>
                            <constraint firstItem="jcx-Fv-PPo" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="300" id="Rn1-55-yqS"/>
                            <constraint firstItem="vtY-Wd-2lb" firstAttribute="top" secondItem="jcx-Fv-PPo" secondAttribute="bottom" constant="8" symbolic="YES" id="X0c-wd-nQO"/>
                            <constraint firstItem="4k1-lr-pR9" firstAttribute="top" secondItem="vtY-Wd-2lb" secondAttribute="bottom" constant="48" id="aVa-OO-gu8"/>
                            <constraint firstItem="vtY-Wd-2lb" firstAttribute="trailing" secondItem="qNb-PE-rTa" secondAttribute="trailing" id="iWQ-h8-BD6"/>
                            <constraint firstItem="jcx-Fv-PPo" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="184" id="jcT-Ef-xhH"/>
                            <constraint firstItem="jcx-Fv-PPo" firstAttribute="trailing" secondItem="4k1-lr-pR9" secondAttribute="trailing" constant="-33" id="lXs-Op-DmQ"/>
                            <constraint firstItem="vtY-Wd-2lb" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="vmk-dB-3xI"/>
                            <constraint firstItem="0AU-mp-CTy" firstAttribute="top" secondItem="qNb-PE-rTa" secondAttribute="bottom" constant="71" id="w0r-20-aTQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Cattle Category" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="cattleCategory" destination="vtY-Wd-2lb" id="v5o-fz-Xme"/>
                        <outlet property="growthRequirement" destination="qNb-PE-rTa" id="dz8-g8-qlR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.64028776978421" y="-320.1005025125628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="uFb-K6-Oif" kind="relationship" relationship="viewControllers" id="Dpa-dJ-ggU"/>
                        <segue destination="3tr-ZM-wVR" kind="relationship" relationship="viewControllers" id="eGa-UW-GwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="jzW-Ld-oVi">
            <objects>
                <tableViewController id="3tr-ZM-wVR" customClass="EditNutrientsTableViewController" customModule="RationBalancing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0ov-MG-uJP">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="nutrientValues" id="FFg-hl-yK1" customClass="EditNutrientsTableViewCell" customModule="RationBalancing" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FFg-hl-yK1" id="Clq-NX-QWc">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH4-qc-HIk">
                                            <rect key="frame" x="39" y="12" width="235" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCc-eC-in5">
                                            <rect key="frame" x="502" y="12" width="212" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="zH4-qc-HIk" id="n28-zq-HRR"/>
                                    <outlet property="value" destination="WCc-eC-in5" id="8Ia-tV-E6l"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3tr-ZM-wVR" id="wy8-TA-4ax"/>
                            <outlet property="delegate" destination="3tr-ZM-wVR" id="IVK-73-FJA"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="Yrd-dP-6nl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vYO-1g-aFg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763.30935251798564" y="386.93467336683415"/>
        </scene>
        <!--Master-->
        <scene sceneID="Xq1-T3-ZQ4">
            <objects>
                <navigationController title="Master" id="BZF-Hg-wTp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="tgP-xe-l0n">
                        <rect key="frame" x="0.0" y="24" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ECL-Jc-yXt" kind="relationship" relationship="rootViewController" id="heJ-pm-sTJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eFh-4n-k1g" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1131"/>
        </scene>
        <!--Detail-->
        <scene sceneID="UaD-2y-hoZ">
            <objects>
                <viewController title="Detail" id="5ZV-Xb-L5M" customClass="DetailViewController" customModule="RationBalancing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dbg-ki-RVz">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OmT-0h-0Xt">
                                <rect key="frame" x="19" y="87" width="665" height="604"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectedIngredients" id="qcK-hh-k23" customClass="RationTableCellDetails" customModule="RationBalancing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="665" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qcK-hh-k23" id="SIl-c6-fyG">
                                            <rect key="frame" x="0.0" y="0.0" width="665" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cv-Fu-yVn">
                                                    <rect key="frame" x="23" y="6" width="252" height="27"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hvg-6f-wsi">
                                                    <rect key="frame" x="306" y="6" width="253" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="inputTF" destination="Hvg-6f-wsi" id="88H-pT-wwp"/>
                                            <outlet property="textTF" destination="0cv-Fu-yVn" id="sl2-AB-JcG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Result" id="gLK-1T-kas">
                                        <rect key="frame" x="0.0" y="72" width="665" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gLK-1T-kas" id="coy-vK-Gjh">
                                            <rect key="frame" x="0.0" y="0.0" width="665" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5ZV-Xb-L5M" id="WUi-Fm-D9C"/>
                                    <outlet property="delegate" destination="5ZV-Xb-L5M" id="53Q-95-Z4g"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x9x-Pp-I6A">
                                <rect key="frame" x="291" y="698" width="122" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Calculate"/>
                                <connections>
                                    <action selector="calculateRation:" destination="5ZV-Xb-L5M" eventType="touchUpInside" id="dYp-gb-bAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cnp-3b-qYu"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Calculate Ration" id="xzq-VQ-v7d"/>
                    <connections>
                        <outlet property="tableView" destination="OmT-0h-0Xt" id="hXC-UH-N7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNK-qK-nou" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1940"/>
        </scene>
        <!--Ration Balance-->
        <scene sceneID="yHC-pV-bD2">
            <objects>
                <splitViewController id="uFb-K6-Oif" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Ration Balance" id="qFX-6x-hBI"/>
                    <toolbarItems/>
                    <connections>
                        <segue destination="BZF-Hg-wTp" kind="relationship" relationship="masterViewController" id="ryC-My-J0Z"/>
                        <segue destination="cOZ-aS-NWE" kind="relationship" relationship="detailViewController" id="rSh-vT-Egn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6a-xu-Nfe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="1347"/>
        </scene>
        <!--Master-->
        <scene sceneID="ZSV-Eu-W9p">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="ECL-Jc-yXt" customClass="MasterTableViewController" customModule="RationBalancing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IZw-e2-tK0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="YaN-Xo-WCZ" style="IBUITableViewCellStyleDefault" id="mK6-Q3-gcV">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mK6-Q3-gcV" id="66Q-jV-syw">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YaN-Xo-WCZ">
                                            <rect key="frame" x="16" y="0.0" width="288" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="cOZ-aS-NWE" kind="showDetail" identifier="showDetail" id="YrD-7M-rA6"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ECL-Jc-yXt" id="6HB-g5-bSd"/>
                            <outlet property="delegate" destination="ECL-Jc-yXt" id="kCr-xx-Ems"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0uK-Jr-qIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDh-Ec-ysr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="855" y="1131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oA3-o7-RDQ">
            <objects>
                <navigationController id="cOZ-aS-NWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="ZiL-N0-2KC">
                        <rect key="frame" x="0.0" y="24" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5ZV-Xb-L5M" kind="relationship" relationship="rootViewController" id="S34-h2-8fc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZN4-gF-XUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="1940"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YrD-7M-rA6"/>
    </inferredMetricsTieBreakers>
</document>
